# Sonic Blaze Testnet RPC URL used for fetching blockchain data.
PONDER_RPC_URL_1=https://rpc.blaze.soniclabs.com/

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=